<html>
	<head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
		<title>Weather Wear</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src='OpenWeatherScript.js'></script>
	</head>
	<body>
        <h1 class="transparent">888</h1>
        <h1 id="see"></h1>
        <img class="F" src="of.png">
        <button class="enter">enter</button>
        <h1 id="picOutline"><img src="outline2.png"></h1>
        <h1 id="pic"></h1>
        <div id="container">
            <video autoplay="true" id="videoElement"></video>
        </div>
        <h1 id="desc"></h1>
	</body>
</html>