@font-face{
    font-family: "Cloud3";
    src: url(LCD.ttf);
}
#container, #videoElement {
    position: absolute;
    z-index: -1;
    bottom:0;
    left:0;
    margin: 0px auto;
    min-width: 100%;
    min-height: 100%;
}
body{
    background-color: gray;
    font-family: Cloud3;
    color: yellow;
    font-size: 75px;
}
.transparent, #see{
    font-family: Cloud3;
    color: black;
    font-size: 75px;
    margin: 0;
    padding: 0;
    width: 105px;
    text-align: right;
    opacity: 0.25;
}
#see{
    color: yellow;
    position: absolute;
    top: 8px;
    left: 9px;
    opacity: 1.0;
}
.F{
    position: absolute;
    top: 10px;
    left: 115px;
    margin: 0;
    padding: 0;
    width: 25px;
}
#picOutline, #pic{
    position: absolute;
    top: 300px;
    left: 8px;
    margin: 0;
    padding: 0;
    width: 350px;
    opacity: 0.25;
}
#pic{
    opacity: 1.0;
}